<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300"
        />
        <title>Amazing GraphQL</title>
        <style>
            * {
                font-family: 'Roboto', 'Helvetica', sans-serif;
            }
            body {
                padding: 10px 3.5%;
                margin: 0;
            }
            h2 > img {
                float: right;
            }
            ul {
                padding: 0;
            }
            li {
                list-style-type: none;
                padding: 5px 10px;
                margin-top: 7px;
                background-color: rgb(245, 245, 245);
                border-radius: 10px;
            }
            li:hover {
                background-color: rgb(235, 235, 235);
            }
            hr {
                border: 1px solid #ddd;
            }
            input {
                outline: none;
                border: 1px solid #aaa;
                font-family: 'Roboto', 'Helvetica', sans-serif;
                font-size: 0.95rem;
                font-weight: 600;
                padding: 0.25rem 0.4rem;
                border-radius: 3px;
            }
            input:hover {
                border-color: #e10098;
            }
            button {
                outline: none;
                background-color: #e10098;
                color: white;
                border: none;
                font-size: 0.9rem;
                font-weight: 600;
                padding: 4px 6px;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #ff44c4;
            }
            span#updated {
                font-size: 0.9rem;
                color: #e10098;
                vertical-align: top;
                opacity: 0;
            }
            span#updated.up {
                animation: updatedGlitter 0.7s ease-out both;
                -webkit-animation: updatedGlitter 0.7s ease-out both;
            }
            @keyframes updatedGlitter {
                50% {
                    opacity: 1;
                }
            }
            .flex {
                display: flex;
                align-items: center;
            }
            .flex > span {
                width: 5.5rem;
            }
            .flex > button {
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <h2 style="font-family: 'Rubik', 'Helvetica', sans-serif; color: #e10098">
            GraphQL CRUD Example With Axios
            <img src="https://graphql.org/img/logo.svg" width="40px" />
        </h2>
        <hr style="border-color: #e10098" />
        <h4>All Products <span id="updated">Updated!</span></h4>
        <ul id="allProducts"></ul>
        <hr />
        <!--GET-->
        <div>
            <h4>GET & UPDATE</h4>
            <div class="flex">
                <span>Product Id</span><input id="pid" /> <button id="get">GET</button>
            </div>
        </div>
        <div id="result" style="display: none">
            <h4>Result</h4>
            <p class="flex"><span>price</span><input id="price" /></p>
            <p class="flex"><span>name</span><input id="name" /></p>
            <p class="flex"><span>description</span><input id="description" /></p>
            <!--UPDATE-->
            <button id="update">UPDATE</button>
        </div>
        <hr />
        <!--POST-->
        <div>
            <h4>POST</h4>
        </div>
        <form>
            <p class="flex"><span>price</span><input name="price" required /></p>
            <p class="flex"><span>name</span><input name="name" required /></p>
            <p class="flex"><span>description</span><input name="description" required /></p>
            <button id="post">POST</button>
        </form>
        <hr />
        <!--GET(Debouncing)-->
        <div>
            <h4>
                GET - Debouncing Search with
                <input id="time" value="200" style="width: 2.7rem" /> ms
            </h4>
        </div>
        <p class="flex">
            <span>name</span><input id="searchName" /><button id="search">Search</button>
        </p>
        <ul id="results"></ul>
        <hr />

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            // GET (All products)
            const allProducts = document.querySelector('#allProducts');
            const updated = document.querySelector('#updated');
            getAllProducts(); // when window loaded

            // GET (One product)
            const pid = document.querySelector('#pid');
            const result = document.querySelector('#result');
            const price = document.querySelector('#price');
            const name = document.querySelector('#name');
            const description = document.querySelector('#description');
            const getBt = document.querySelector('#get');
            getBt.addEventListener('click', getProduct);

            // POST
            const postForm = document.querySelector('form');
            postForm.addEventListener('submit', postProduct);

            // UPDATE
            const updateBt = document.querySelector('#update');
            updateBt.addEventListener('click', updateProduct);

            // SEARCH(GET)
            const results = document.querySelector('#results');
            const searchName = document.querySelector('#searchName');
            const debouncingTime = document.querySelector('#time');
            let timer;
            searchName.addEventListener('keyup', (e) => {
                if (timer) clearTimeout(timer);
                timer = setTimeout(() => {
                    searchProducts(e.target.value.toLowerCase());
                }, debouncingTime.value);
            });

            function searchProducts(value) {
                axios
                    .get('http://localhost:3000/graphql', {
                        params: {
                            query: `{searchProducts(name: "${value}") {id price name description}}`,
                        },
                    })
                    .then((result) => result.data.data.searchProducts)
                    .catch((err) => {
                        console.log(err);
                    })
                    .then((products) => {
                        results.innerHTML = products
                            .map(
                                (p) =>
                                    `<li><b>id</b>: ${p.id} <b>name</b>: ${p.name} <b>price</b>: ${p.price} <b>description</b>: ${p.description}`,
                            )
                            .join('');
                    });
            }

            // GET (One product)
            function getProduct() {
                axios
                    .get('http://localhost:3000/graphql', {
                        params: {
                            query: `{getProduct(id : ${pid.value}) {id price name description}}`,
                        },
                    })
                    .then((result) => {
                        displayResult(result.data.data.getProduct);
                    })
                    .catch((err) => {
                        result.style.display = 'none';
                        alert('No Result');
                        console.log(err);
                    });
            }

            function displayResult(values) {
                price.value = values.price;
                name.value = values.name;
                description.value = values.description;
                updateBt.setAttribute('product-id', values.id);
                result.style.display = 'block';
            }

            // GET (All products)
            function getAllProducts() {
                axios
                    .get('http://localhost:3000/graphql', {
                        params: {
                            query: `{getProducts{id name price description}}`,
                        },
                    })
                    .then((result) => result.data.data.getProducts)
                    .catch((err) => console.log(err))
                    .then((products) => {
                        allProducts.innerHTML = products
                            .map(
                                (p) =>
                                    `<li><b>id</b>: ${p.id} <b>name</b>: ${p.name} <b>price</b>: ${p.price} <b>description</b>: ${p.description} <button class="del" onclick="deleteProduct(this)" product-id="${p.id}">DEL</button>`,
                            )
                            .join('');
                        updated.classList.remove('up');
                        void updated.offsetWidth;
                        updated.classList.add('up');
                    });
            }

            // POST
            function postProduct(e) {
                e.preventDefault();
                axios
                    .post('http://localhost:3000/graphql', {
                        query:
                            'mutation addProduct($input: ProductInput) { addProduct(input: $input) { id } }',
                        variables: {
                            input: {
                                price: parseInt(this.price.value),
                                name: String(this.name.value),
                                description: String(this.description.value),
                            },
                        },
                        operationName: null,
                    })
                    .then((result) => {
                        alert(`Added successfully at id ${result.data.data.addProduct.id}`);
                    })
                    .catch((err) => {
                        console.log(err);
                    })
                    .then(getAllProducts());
            }

            // DELETE
            function deleteProduct(e) {
                const id = parseInt(e.getAttribute('product-id'));
                axios
                    .post('http://localhost:3000/graphql', {
                        query: `mutation deleteProduct{ deleteProduct(id: ${id})}`,
                        operationName: null,
                    })
                    .then((result) => {
                        alert(`Deleted successfully at id ${result.data.data.deleteProduct}`);
                    })
                    .catch((err) => {
                        console.log(err);
                    })
                    .then(getAllProducts());
            }

            // UPDATE
            function updateProduct(e) {
                const id = parseInt(e.target.getAttribute('product-id'));
                axios
                    .post('http://localhost:3000/graphql', {
                        query:
                            'mutation updateProduct($id: ID!, $input: ProductInput!) { updateProduct(id: $id, input: $input)}',
                        variables: {
                            id,
                            input: {
                                price: parseInt(price.value),
                                name: String(name.value),
                                description: String(description.value),
                            },
                        },
                        operationName: null,
                    })
                    .then((result) => {
                        alert(`Updated successfully at id ${result.data.data.updateProduct}`);
                    })
                    .catch((err) => {
                        console.log(err);
                    })
                    .then(getAllProducts());
            }
        </script>
    </body>
</html>
